In [1]:
import pandas as pd
import numpy as np


df2 = pd.read_hdf('./data/metr-la-backup.h5')
df2.head()

#df = pd.read_csv("./data/small_metr-la.csv")
#df.head()

#filename = './data/testh5.h5'
#df.to_hdf(filename, 'data', mode='w', format='table')
#df2.to_csv(r'test123.csv')

,773869,767541,767542,717447,717446,717445,773062,767620,737529,717816,...,772167,769372,774204,769806,717590,717592,717595,772168,718141,769373
2012-03-01 00:00:00,64.375000,67.625000,67.125000,61.500000,66.875000,68.750000,65.125,67.125,59.625000,62.750000,...,45.625000,65.500,64.500000,66.428571,66.875,59.375000,69.000000,59.250000,69.000000,61.875
2012-03-01 00:05:00,62.666667,68.555556,65.444444,62.444444,64.444444,68.111111,65.000,65.000,57.444444,63.333333,...,50.666667,69.875,66.666667,58.555556,62.000,61.111111,64.444444,55.888889,68.444444,62.875
2012-03-01 00:10:00,64.000000,63.750000,60.000000,59.000000,66.500000,66.250000,64.500,64.250,63.875000,65.375000,...,44.125000,69.000,56.500000,59.250000,68.125,62.500000,65.625000,61.375000,69.857143,62.000
2012-03-01 00:15:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000,0.000,0.000000,0.000000,...,0.000000,0.000,0.000000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.000
2012-03-01 00:20:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000,0.000,0.000000,0.000000,...,0.000000,0.000,0.000000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,0.000

In [16]:
df3 = df2.iloc[70:100,10:25]
df3.head()

,765604,767471,716339,773906,765273,716331,771667,716337,769953,769402,769403,769819,769405,716941,717578
2012-03-01 05:50:00,61.222222,65.777778,64.555556,62.333333,56.222222,63.888889,35.777778,62.333333,56.111111,63.777778,60.666667,59.555556,54.666667,58.000000,66.666667
2012-03-01 05:55:00,64.777778,64.555556,65.666667,63.444444,39.777778,65.444444,34.333333,61.333333,55.888889,65.555556,67.222222,60.777778,52.555556,58.666667,64.777778
2012-03-01 06:00:00,64.375000,54.750000,64.625000,66.125000,38.250000,64.625000,30.375000,59.125000,62.375000,62.875000,67.875000,58.125000,49.375000,59.750000,65.125000
2012-03-01 06:05:00,60.285714,64.857143,66.142857,63.142857,24.142857,65.714286,35.285714,63.142857,58.000000,61.428571,67.857143,59.428571,48.428571,61.285714,65.285714
2012-03-01 06:10:00,58.625000,63.375000,64.250000,66.125000,18.125000,61.375000,33.375000,59.000000,54.000000,63.375000,67.375000,59.000000,49.000000,56.625000,67.125000

In [17]:
df3.to_csv(r'test30.csv')
filename = './data/test30.h5'
df3.to_hdf(filename, 'data', mode='w', format='table')

In [5]:
import pickle
df2 = pd.read_pickle("./data/sensor_graph/adj_mx.pkl")
print(type(df2))
print(df2)
df3 = pd.read_pickle("./data/sensor_graph/adj_mx_bay.pkl")
print(type(df3))